{
  "name": "Howdy",
  "version": "0.0.1",
  "description": "Howdy is a messenger written in Nodejs",
  "main": "howdy.js",
  "private": "false",
  "author": {
    "name": "Pascal Peinecke",
    "email": "passi0698@tuta.io"
  },
  "scripts": {
    "start": "node app/howdy.js",
    "github": "node scripts/github.js"
  },
  "license": "GPL",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "jade": "latest",
    "middleware": "latest",
    "mysql": "latest",
    "path": "latest",
    "socket.io": "latest",
    "stylus": "latest",
	"multipart": "latest",
	"passport": "latest",
	"passport-local": "latest",
	"connect-flash": "latest",
	"http": "latest",
	"https": "latest",
	"io": "latest",
    "underscore": "latest",
	"underscore.string": "latest",
	"serve-favicon": "latest",
	"sockjs": "latest",
	"chalk": "latest"
  }
}
